<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <nav>
            <span class="nav-title">Tho X Max</span>
            <a href="#" class="nav-link">
                <i>Download</i>
            </a>
        </nav>
    </header>
    <main>
        <section class="personal-info-section">
            <div class="avatar">
                <img src="https://avatars.githubusercontent.com/u/85299566?s=400&u=0fefdb899521553fc511abeb7b3771bba25f109e&v=4" alt="avatar">
            </div>
            <h1 class="name">Tho x Max</h1>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100068683793590" target="_blank">
                    <i>facebook</i>
                </a>
                <a href="https://www.instagram.com/thoxmax777/" target="_blank">
                    <i>Instagram</i>
                </a>
                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i>LinkedIn</i>
                </a>
                <a href="https://twitter.com/home?lang=zh-tw" target="_blank">
                    <i>Twitter</i>
                </a>
                <a href="https://github.com/ThoXmax" target="_blank">
                    <i>GitHub</i>
                </a>
                <a href="https://www.slideshare.net/maxtho1" target="_blank">
                    <i>Slideshare</i>
                </a>
                <a href="mailto:thoXmax777@gmail.com" target="_blank">
                    <i>Email</i>
                </a>
            </div>
            <div class="title">
                website | Junior Engineer | Taiwan
            </div>
            <p>
                Hi, I'm Max. Coding is my passion. 
                Whether I'm creating a website reserch, I always dedicate myself 100% to my project.
            </p>
        </section>
        <section class="skill-section"></section>
        <section class="experience-section"></section>
    </main>
    

</body>
</html>